{
  "name": "mcp-web-inspector",
  "version": "0.7.0",
  "description": "Web Inspector MCP: Give LLMs visual superpowers to see, debug, and test any web page.",
  "license": "MIT",
  "author": "Anton",
  "homepage": "https://github.com/antonzherdev/mcp-web-inspector",
  "bugs": "https://github.com/antonzherdev/mcp-web-inspector/issues",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "mcp-web-inspector": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "jest",
    "test:custom": "node run-tests.cjs",
    "generate:readme": "node scripts/generate-readme.mjs",
    "prepublishOnly": "npm run generate:readme && git diff --quiet || (echo 'README.md is out of date. Run npm run generate:readme and commit the changes.' && exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonzherdev/mcp-web-inspector.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.21.0",
    "@playwright/browser-chromium": "1.56.1",
    "@playwright/browser-firefox": "1.56.1",
    "@playwright/browser-webkit": "1.56.1",
    "@playwright/test": "^1.56.1",
    "playwright": "1.56.1",
    "uuid": "13.0.0"
  },
  "keywords": [
    "mcp",
    "web-inspector",
    "debugging",
    "testing",
    "playwright",
    "automation",
    "AI",
    "Claude MCP",
    "DOM inspection",
    "element debugging"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "jest-playwright-preset": "4.0.0",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
